import React from "react";

import "./icon.css";

const Facebook = ({ color, width, height }) => {
  return (
    <svg
      version="1.1"
      x="0px"
      y="0px"
      viewBox="0 0 100 100"
      width={width}
      height={height}
      fill={color}
      style={{ margin: 5 }}
      className="icon fb"
    >
      <g>
        <g>
          <path
            d="M52.82029,39.8196v-4.07737c0-1.95628,1.30115-2.42435,2.24333-2.42435c0.91311,0,5.73056,0,5.73056,0
				v-8.70681h-7.89059c-8.77603,0-10.74178,6.44675-10.74178,10.63506v4.57347h-5.09452v6.14399v4.023h5.14925
        c0,11.54416,0,25.40335,0,25.40335h10.21672c0,0,0-14.05202,0-25.40335h7.55778l0.33281-3.99497l0.60887-6.17202H52.82029z"
          />
        </g>
        <g>
          <path
            d="M49.99995,0.00101c13.81486,0,26.32848,5.5915,35.35398,14.64557
				C94.40749,23.70014,100,36.18569,100,50.00055c0,13.81476-5.59251,26.30082-14.64607,35.35388
				C76.32843,94.4081,63.81481,100,49.99995,100c-13.7872,0-26.30031-5.5919-35.35398-14.64557
				C5.59241,76.30137,0,63.81532,0,50.00055c0-13.81486,5.59241-26.30041,14.64597-35.35398
				C23.69964,5.5925,36.21275,0.00101,49.99995,0.00101L49.99995,0.00101z M82.61361,17.41496
				C74.25233,9.08164,62.73551,3.90383,49.99995,3.90383c-12.70739,0-24.25227,5.17781-32.58509,13.51113
				C9.08063,25.74818,3.90383,37.2655,3.90383,50.00055c0,12.73556,5.1768,24.25227,13.51103,32.61316
				c8.33282,8.33372,19.8777,13.48296,32.58509,13.48296c12.73556,0,24.25238-5.14923,32.61366-13.48296
				c8.33333-8.36089,13.48256-19.87761,13.48256-32.61316C96.09617,37.2655,90.94694,25.74818,82.61361,17.41496L82.61361,17.41496z
				"
          />
        </g>
      </g>
    </svg>
  );
};

Facebook.defaultProps = {
  color: "white",
  width: 40,
  height: 40
};

export default Facebook;
