import React from "react";

const Facebook = ({ color, width, height }) => {
  return (
    <svg
      version="1.1"
      x="0px"
      y="0px"
      viewBox="0 0 100 100"
      width={width}
      height={height}
      fill={color}
      style={{ margin: 5 }}
      className="icon ig"
    >
      <g>
        <path
          d="M49.99995,0.00101c13.81486,0,26.32848,5.5915,35.35398,14.64557
				C94.40749,23.70014,100,36.18569,100,50.00055c0,13.81476-5.59251,26.30082-14.64607,35.35388
				C76.32843,94.4081,63.81481,100,49.99995,100c-13.7872,0-26.30031-5.5919-35.35398-14.64557
				C5.59241,76.30137,0,63.81532,0,50.00055c0-13.81486,5.59241-26.30041,14.64597-35.35398
				C23.69964,5.5925,36.21275,0.00101,49.99995,0.00101L49.99995,0.00101z M82.61361,17.41496
				C74.25233,9.08164,62.73551,3.90383,49.99995,3.90383c-12.70739,0-24.25227,5.17781-32.58509,13.51113
				C9.08063,25.74818,3.90383,37.2655,3.90383,50.00055c0,12.73556,5.1768,24.25227,13.51103,32.61316
				c8.33282,8.33372,19.8777,13.48296,32.58509,13.48296c12.73556,0,24.25238-5.14923,32.61366-13.48296
				c8.33333-8.36089,13.48256-19.87761,13.48256-32.61316C96.09617,37.2655,90.94694,25.74818,82.61361,17.41496L82.61361,17.41496z
				"
        />
        <path
          d="M37.20916,50.00055c0-7.05975,5.73104-12.81845,12.79079-12.81845
				c7.08792,0,12.81845,5.75871,12.81845,12.81845c0,7.08681-5.73053,12.81836-12.81845,12.81836
				C42.9402,62.81891,37.20916,57.08736,37.20916,50.00055L37.20916,50.00055z M63.23401,24.94555H36.79456
				c-6.50611,0-11.84962,5.31493-11.84962,11.84952v26.43945c0,6.5051,5.34351,11.84861,11.84962,11.84861h26.43945
				c6.53368,0,11.84901-5.34351,11.84901-11.84861V36.79507C75.08302,30.26048,69.76769,24.94555,63.23401,24.94555
				L63.23401,24.94555z M36.79456,27.90821h26.43945c4.90074,0,8.88686,3.98562,8.88686,8.88686v26.43945
				c0,4.89973-3.98612,8.88595-8.88686,8.88595H36.79456c-4.90124,0-8.88747-3.98622-8.88747-8.88595V36.79507
				C27.9071,31.89382,31.89332,27.90821,36.79456,27.90821L36.79456,27.90821z M65.86386,31.64533
				c-1.43967,0-2.60228,1.16261-2.60228,2.60178c0,1.44018,1.16261,2.60269,2.60228,2.60269
				c1.43958,0,2.60269-1.16251,2.60269-2.60269C68.46655,32.80793,67.30344,31.64533,65.86386,31.64533L65.86386,31.64533z
				 M66.16799,50.00055c0-8.91503-7.22534-16.16805-16.16804-16.16805c-8.91503,0-16.16805,7.25301-16.16805,16.16805
				c0,8.9426,7.25301,16.16855,16.16805,16.16855C58.94265,66.16911,66.16799,58.94315,66.16799,50.00055L66.16799,50.00055z"
        />
      </g>
    </svg>
  );
};

Facebook.defaultProps = {
  color: "white",
  width: 40,
  height: 40
};

export default Facebook;
